HOST=0.0.0.0
PORT=8000
GATEWAY_PATH=http://localhost:3000
VITE_APP_GATEWAY_PATH=http://localhost:3000
VITE_APP_KEYCLOAK_URL=http://localhost:8080
VITE_APP_KEYCLOAK_REALM=print-solution-realm
VITE_APP_KEYCLOAK_CLIENT_ID=print-solution-client