NODE_ENV=development
CORS_ORIGIN=*
PORT=3005
POSTGRES_URI=postgres://admin:admin@postgresql:5432/docs
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmw8DqWTM3h4lNAXZafS9yVylzJYLcxfd/tP46Cxmm2jFLxk3PwTO85vy7/doKcwkqr7RAFfH75MkaOprhkw60EMhAPuvBcMc/ZVSLOwUwEswJfukwJnjfWZXnPWAKWD6ia0OJZLepja57F9O1q2tndx/XrsE+HVem19At7N+1xuU/BhCGvXhdEbWye9IJn2LyA/JNHSWOSVEgcgoU8clfwTxCfwhneuYfDzhv2I63N11yay/MQTEYT7p6ENFuXlFE5wLJ6Rui52GJh2GxR0IbPhZGgMipZTLU0bi+yiZs3HznbUVm/3My2I5fijIwLVIqrNgU0ADtsy7R7ozXnBBjwIDAQAB
MINIO_URI_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=eAu1OdiUBDfRmzWb
MINIO_SECRET_KEY=E1LjujMUzJHV6BebWWz5YrI85T1fYl10
API_KEY=kpyGI6TUbOhUsFxyDWOF8F9q7W6cG2VI
GATEWAY_PATH=http://nginx